"""
Модуль для предоставления сессии SQLAlchemy для работы с базой данных.

Функции:
    get_session: Получает сессию для работы с базой данных и передаёт её для выполнения запросов.
"""

from sqlmodel import Session
from app.db.database import engine

def get_session():
    """
    Создаёт и возвращает сессию для работы с базой данных.

    Эта функция использует контекстный менеджер для создания сессии SQLModel и возвращает её
    в виде генератора, который можно использовать для выполнения запросов к базе данных.

    Возвращает:
        Session: Сессия для работы с базой данных.
    """
    with Session(engine) as session:
        yield session
        